ANA;#F47A38;#B9975B
BOS;#FFB81C;#000000
BUF;#003087;#FFB81C
CAR;#CE1126;#FFFFFF
CBJ;#002654;#ce1126
CGY;#D2001C;#FAAF19
CHI;#CF0A2C;#FF671B
COL;#6F263D;#236192
DAL;#006847;#8F8F8C 
DET;#ce1126;#FFFFFF 
EDM;#041E42;#FF4C00 
FLA;#041E42;#c8102E 
LAK;#111111;#A2AAAD 
MIN;#A6192E;#154734 
MTL;#AF1E2D;#192168 
NJD;#000000;#CE1126
NSH;#FFB81C;#041E42 
NYI;#00539b;#f47d30 
NYR;#0038A8;#CE1126 
OTT;#000000;#DA1A32 
PHI;#F74902;#000000 
PIT;#000000;#CFC493 
SEA;#001628;#99d9d9 
SJS;#006D75;#EA7200 
STL;#002F87;#FCB514 
TBL;#FFFFFF;#002868
TOR;#00205b;#FFFFFF 
UTA;#71AFE5;#090909 
VAN;#00205B;#00843d 
VGK;#B4975A;#333f42 
WPG;#041E42;#004C97 
WSH;#041E42;#C8102E 